VITE_API_RASTER_URL=https://tile.b3d.dk
# VITE_API_RASTER_URL=http://137.135.165.161:5000
# VITE_API_DASHBOARD_URL=  http://137.135.165.161:8000/api
VITE_API_DASHBOARD_URL=https://api.b3d.dk/api
# VITE_API_DASHBOARD_URL=http://94.130.128.117:8000/api

VITE_MAPTILER_TOKEN=l0YRm3kb0FVo9JhCP3Ia
